<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bin2Dec</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <div class="header-title">
                <h1>BIN2DEC CALCULATOR</h1>
                <p>A calculator for the binary believers</p>
            </div>
        </header>
        <main>
            <section class="binary-input">
                <div class="number-input">
                <input class="main-input" type="text" id="input" required/>
                </div>
                <button class="confirm-btn" id="getValue">GET</button>
            </section>
            <section class="decimal-output">
                <span class="answer-title">ANSWER</span>
                <span class="answer-detail" id="answer">123456</span>
            </section>
        </main>
    </body>
</html>
